FROM golang:1.19.3 AS builder

LABEL build=3cx-exporter

COPY . /3cx-exporter
WORKDIR /3cx-exporter

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
        -ldflags="-w -s" \
        -o bin/3cx-exporter

FROM rpmbuild/centos7

COPY --from=builder /3cx-exporter/LICENSE /home/builder/rpm

COPY --from=builder /3cx-exporter/README.md /home/builder/rpm

COPY --from=builder /3cx-exporter/build/rpm /home/builder/rpm

COPY --from=builder /3cx-exporter/bin/3cx-exporter /home/builder/rpm

CMD rpmbuild -bb /home/builder/rpm/3cx-exporter.spec
